[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Ship/Cannon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Ship/Cannon_Highlight.png" type="Texture" id=2]
[ext_resource path="res://PlayerShip/Cannon.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "highlight",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Cannon" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8.74057, 11.919 )
rotation = -1.5708
enabled = true
__meta__ = {
"_edit_lock_": true
}
